# jetty-maven-webapp

./: README  pom.xml
webapp-1/: pom.xml
webapp-1/src/main/java/com/himanshu/webapp1/servlet/: TestServlet.java
webapp-1/src/main/webapp/: index.jsp
webapp-1/src/main/webapp/WEB-INF/: web.xml
webapp-1/src/test/resources/: logback-test.xml
webapp-2/: pom.xml
webapp-2/src/main/java/com/himanshu/webapp2/servlet/: TestServlet.java
webapp-2/src/main/webapp/: index.jsp
webapp-2/src/main/webapp/WEB-INF/: web.xml
webapp-2/src/test/resources/: logback-test.xml
webapp-core-api/: pom.xml
webapp-core-api/src/main/java/com/himanshu/app/core/: AppCore.java
webapp-core-api/src/main/java/com/himanshu/webapp/context/: DemoWebApp1.java  DemoWebApp2.java  WebApplicationContext.java
webapp-core-api/src/main/java/com/himanshu/webapp/server/: WebAppServer.java
webapp-core-api/src/main/resources/: logback.xml
webapp-core-api/src/test/java/com/himanshu/core/api/test/: AppCoreTest.java
webapp-core-api/src/test/resources/: logback-test.xml
